spring.application.name=doacaodesangue
spring.datasource.url=jdbc:postgresql://db:5432/doacao_de_sangue
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jackson.date-format=dd/MM/yyyy

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adaiasmartinslins124@gmail.com
spring.mail.password=icgc daqi ckvx msjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true